spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

spring.datasource.name=tacocloud
spring.datasource.generate-unique-name=false

#spring.sql.init.encoding=utf-8
spring.jpa.show-sql=true
